import pygame as pg
import random
pg.init()
win=pg.display.set_mode((500,500))
color=(0,0,0)
win.fill(color)
pg.display.update()


class Star:

    def __init__ (self,pressed):
          self.x=pressed[0]
          self.y=pressed[1]
          self.object_to_draw = 'circle'

    def change_figure(self):
        keys=pg.key.get_pressed()


    def draw(self,win,figure):
        self.object_to_draw==figure
        if self.object_to_draw=='circle':
          pg.draw.circle(win,random.choices(range(0,256),k=3),pg.mouse.get_pos(),50 //2)
        elif self.object_to_draw=='rect':
          pg.draw.rect(win,random.choices(range(0,256),k=3),(x-100 // 2,y-150 // 2,100, 150))







while True:
  for event in pg.event.get():
    if event.type ==pg.QUIT:
      exit()


  pressed = pg.mouse.get_pressed()
  keys =pg.key.get_pressed()
  if pressed[0]:
      pos = pg.mouse.get_pos()
      a = Star(pos)
      a.change_figure()
      if keys[pg.K_w]:
          a.draw(win,'circle')
      if keys[pg.K_q]:
          a.draw(win,'rect')

  if keys[pg.K_SPACE]:
    win.fill(color)

  pg.display.update()

  pg.time.delay(20)

