import pygame as pg
import random
pg.init()
win=pg.display.set_mode((500,500))
color=(0,0,0)
win.fill(color)
pg.display.update()


class Star:

    def __init__ (self,pressed):
          self.x=pressed[0]
          self.y=pressed[1]
    def draw(self,win):
          pg.draw.circle(win,(255,255,255),(self.x,self.y),10)




while True:
  for event in pg.event.get():
    if event.type ==pg.QUIT:
      pg.quit()
      exit()

  for i in range(10):
    pg.draw.circle(win, (70,70,70),(random.randint(0,500),random.randint(0,500)),1)

  pressed = pg.mouse.get_pressed()
  if pressed[0]:
      pos = pg.mouse.get_pos()
      a=Star(pos)
      a.draw(win)

  pg.display.update()

  pg.time.delay(20)
