import pygame
pygame.init()
win=pygame.display.set_mode((500, 500))

color =(100,255,45)
win.fill(color)
pygame.display.update()

x=250
y=250


while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    if x>500:
        x=0
    if(x<0):
        x=500
    if(y<0):
        y=500
    if(y>500):
        y=0




    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        if x<150:
            x-=1
        else:x-=3
    elif keys[pygame.K_RIGHT]:
        if x>400:
            x+=1
        else: x+=3
    elif keys[pygame.K_UP]:
        if y<100:
            y-=1
        else: y-=3
    elif keys[pygame.K_DOWN]:
        if y>400:
            y+=1
        else: y+=3


    else:
        if x>250:
            x-=1
        if x<250:
            x+=1
        if y>250:
            y-=1
        if y<250:
            y+=1


    win.fill((255, 255, 255))
    pygame.draw.circle(win, (0, 255, 255), (x, y), 50)
    if x<150:
        pygame.draw.circle(win,(250,0,0),(x,y),50)
    if x>400:
        pygame.draw.circle(win, (250, 0, 0), (x, y), 50)
    if y<100:
        pygame.draw.circle(win, (250, 0, 0), (x, y), 50)
    if y>400:
        pygame.draw.circle(win, (250, 0, 0), (x, y), 50)


    pygame.display.update()
    pygame.time.delay(5)
