import pygame as pg

BLACK = (0,)*3
GRAY = (100,)*3
WHITE = (255,)*3
RED = (255,0,0)
YELLOW = (255,255,0)
LIGHTGREEN=(0,200,200)

CROSS = '#046582'
CIRCLE = '#e4bad4'

class Board:


    def __init__(self,W, H,size):
        self.W,self.H = W,H
        self.size =size
        self.board=[
            [0,0,0],
            [0,0,0],
            [0,0,0]
        ]
        self.move = 1



    def click(self,mouse_pos):
        x=mouse_pos[0] // self.size
        y=mouse_pos[1] // self.size
        self.board[y][x] = self.move
        self.move = -self.move



    def render(self,screen):










board = Board(W,H,200)
while True:
  for event in pygame.event.get():
     if event.type == pygame.QUIT:
       pg.quit()
       exit()
     if event.type==pg.MOUSEBUTTONDOWN:
         board.click(event.pos)

  screen.fill(WHITE)
  board.render(screen)
  pg.display.update()

  keys = pg.key.get_pressed()
  if keys[pg.K_ESCAPE]:
      pg.quit()
      exit()
